{
  "name": "مذاق الدار | قائمة الطعام",
  "short_name": "مذاق الدار",
  "icons": [
    {
      "src": "./download.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./download1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff"
}
